# titan

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/titan7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/titan7/data/: Listing.kt  Mapper.kt  Quote.kt  QuoteRepository.kt  QuoteRepositoryImpl.kt  WebResponse.kt  WebSocketClient.kt
app/src/main/java/com/example/titan7/di/: Titanium.kt
app/src/main/java/com/example/titan7/domain/: Listing.kt  LogoResponse.kt  Quote.kt  QuoteRepository.kt  QuoteUseCase.kt  QuoteViewModelFactory.kt
app/src/main/java/com/example/titan7/presentation/: App.kt  MainActivity.kt  QuoteViewModel.kt
app/src/main/java/com/example/titan7/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/titan7/presentation/ui/: QuoteItem.kt  QuoteListScreen.kt  TraderNetThem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/titan7/: ExampleUnitTest.kt  QuoteRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
